# AlleGegenEinen

AlleGegenEinen1/: pom.xml
AlleGegenEinen1/src/main/java/de/achievementchallenge/: AchievementChallengePlugin.java
AlleGegenEinen1/src/main/java/de/achievementchallenge/commands/: AnkuendigungCommand.java  AnonymCommand.java  AudiotestCommand.java  BefreimichCommand.java  BlurCommand.java  ChallengeStatusCommand.java  Daemon666Command.java  FuenfMinutenGodmodeCommand.java  ImmunCommand.java  KOCommand.java  KaffepauseCommand.java  LagCommand.java  PsychischbedingtCommand.java  ResetChallengeCommand.java  SchattenCommand.java  SetEinzelkaempferCommand.java  ShowEinzelkaempferCommand.java  TimerCommand.java  TimerPauseCommand.java  TimerResetCommand.java  TimerResumeCommand.java  TimerStartCommand.java  TimerToggleCommand.java  UpsideDownCommand.java
AlleGegenEinen1/src/main/java/de/achievementchallenge/listeners/: AchievementListener.java  ChallengeInventoryClickListener.java  DaemonTotemListener.java
AlleGegenEinen1/src/main/java/de/achievementchallenge/managers/: AchievementProgressManager.java  AnnouncementManager.java  ChallengeManager.java  DaemonManager.java  DataManager.java  TimerManager.java
AlleGegenEinen1/src/main/java/de/achievementchallenge/utils/: AchievementRegistry.java
AlleGegenEinen1/src/main/resources/: announcement.yml  config.yml  plugin.yml  trackedAchievements.yml
